/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---           Form             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-contact-485 {
        margin-top: 100px;
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: (550/16em);
            margin: auto;
            /* 20px - 80px */
            padding: clamp(1.25rem, 5.5vw, 5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #14142b;
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 3vw, 1.5rem);
            /* clips the glowing orb */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (48/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* glowing orb */
                content: "";
                width: (1240/16rem);
                height: (122/16rem);
                background: #f1f1f4;
                opacity: 0.21;
                -webkit-filter: blur(152px);
                filter: blur(152px);
                transform: translateX(-50%) rotate(-38.5deg);
                position: absolute;
                display: block;
                top: 30%;
                left: 50%;
                z-index: -1;
            }
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (588/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        .cs-title {
            max-width: 16ch;
            color: var(--bodyTextColorWhite);
        }

        .cs-color {
            color: var(--primaryLight);
        }

        .cs-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            /* 24px - 36px, matches the padding-bottom */
            margin: 0 0 clamp(1.5rem, 4vw, 2.25rem) 0;
            /* 24px - 36px */
            padding-bottom: clamp(1.5rem, 4vw, 2.25rem);
            color: #b4b2c7;
            position: relative;

            &:before {
                /* dashed border effect, by using this method we can control the width of the dashed lines */
                content: "";
                width: 100%;
                height: 1px;
                background-image: linear-gradient(
                    90deg,
                    #b3bac5,
                    #b3bac5 50%,
                    transparent 50%,
                    transparent 00%
                );
                /* change the first left rem value to change the length of the dashes */
                background-size: 0.6rem 1px;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
            }
        }

        .cs-heading {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.5em;
            font-weight: 700;
            text-align: left;
            color: var(--bodyTextColorWhite);
            display: block;

            &:last-of-type {
                /* make the last one have the margin bottom to create the space between the contact info */
                margin-bottom: (12/16rem);
            }
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            font-weight: 400;
            text-align: left;
            text-decoration: none;
            margin: 0;
            color: #b4b2c7;
            display: block;
        }

        #cs-form-485 {
            width: 100%;
            max-width: (618/16rem);
            padding: (32/16rem) (24/16rem);
            background-color: #fff;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-radius: (12/16rem);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: (20/16rem);
        }

        .cs-h3 {
            /* 20px - 31px */
            font-size: clamp(1.25rem, 4vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            /* 4px + the 20px gap on the #cs-form */
            margin: 0 0 (4/16rem) 0;
            color: #14142b;
        }

        .cs-label {
            font-size: (16/16rem);
            line-height: 1.5em;
            width: 100%;
            margin: 0 0 (6/16rem) 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #14142b;
        }

        .cs-input,
        .cs-textarea,
        #cs-select-485 {
            font-size: (16/16rem);
            font-family: inherit;
            width: 100%;
            height: (48/16rem);
            margin: 0;
            padding: 0 (20/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            border-radius: (8/16rem);
            border: 1px solid #b4b2c7;
            background-color: transparent;
            &::placeholder {
                color: #7d799c;
                font-size: (16/16rem);
            }
        }

            input,
            textarea {
                font-size: (16/16rem);
                width: 100%;
                height: (64/16rem);
                margin-top: (4/16rem);
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                padding-left: (20/16rem);
                border: 1px solid #b4b2c7;
                border-radius: (8/16rem);
                transition: border 0.3s;

                &:hover {
                    border: 1px solid var(--primary);
                }
            }

            textarea {
                font-family: inherit;
                min-height: (120/16rem);
                padding-top: (20/16rem);
            }

            input,
            textarea {
                font-size: (16/16rem);
                width: 100%;
                height: (64/16rem);
                margin-top: (4/16rem);
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                padding-left: (20/16rem);
                border: 1px solid #b4b2c7;
                border-radius: (8/16rem);
                transition: border 0.3s;

                &:hover {
                    border: 1px solid var(--primary);
                }
            }

            textarea {
                font-family: inherit;
                min-height: (120/16rem);
                padding-top: (20/16rem);
            }    

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            /* button override */
            width: 100%;
            border: none;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: rgba(20, 20, 43, 0.5);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-contact-485 {
        .cs-container {
            max-width: (1440/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-label {
            &:nth-of-type(1),
            &:nth-of-type(2) {
                width: clamp(45%, 17vw, 48.5%);
            }
        }
    }
}

                                